# Application Port
APP_PORT=5000
NODE_ENV=development

# Database Variable
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=nest-typeorm-db

# Redis Variable 
REDIS_HOST=localhost
REDIS_PORT=6379